# spring-quiz

./: .gitignore  README.md  pom.xml  questions.csv  questions_ru_RU.csv
src/main/java/ru/quiz/: Application.java  Main.java
src/main/java/ru/quiz/configuration/: ApplicationConfiguration.java
src/main/java/ru/quiz/domain/: IOType.java  Question.java  QuizResult.java
src/main/java/ru/quiz/entity/: Question.java  QuizResult.java
src/main/java/ru/quiz/service/: InputOutputProvider.java  InputOutputProviderImpl.java  QuestionsFileProvider.java  QuestionsFileProviderImpl.java  QuizAction.java  QuizActionImpl.java  QuizFileReader.java  QuizFileReaderImpl.java  QuizRunner.java  QuizRunnerImpl.java  UserIO.java  UserIOImpl.java
src/main/java/ru/quiz/service/provider/: InputOutputProvider.java  InputOutputProviderImpl.java  LocaleProvider.java  LocaleProviderImpl.java  MessageProvider.java  MessageProviderImpl.java  QuestionsFileProvider.java  QuestionsFileProviderImpl.java
src/main/java/ru/quiz/service/reader/: QuizFileReader.java  QuizFileReaderImpl.java
src/main/java/ru/quiz/service/runner/: QuizRunner.java  QuizRunnerImpl.java
src/main/java/ru/quiz/service/util/: LanguageChanger.java  LanguageChangerImpl.java  QuizFileReader.java  QuizFileReaderImpl.java  UserIO.java  UserIOImpl.java
src/main/java/ru/quiz/shell/: QuizCommands.java
src/main/java/ru/quiz/utils/: IOType.java
src/main/resources/: application.properties  application.yml  spring-context.xml
src/main/resources/banner/: banner.txt
src/main/resources/i18n/: message.properties  message_en_US.properties  message_ru_RU.properties
src/test/java/ru/quiz/service/: InputOutputProviderImplTest.java  QuestionsFileProviderImplTest.java  QuizActionImplTest.java  QuizFileReaderImplTest.java  QuizRunnerImplTest.java  UserIOImplTest.java
src/test/java/ru/quiz/service/provider/: InputOutputProviderImplTest.java  QuestionsFileProviderImplTest.java
src/test/java/ru/quiz/service/runner/: QuizRunnerImplTest.java
src/test/java/ru/quiz/service/util/: QuizFileReaderImplTest.java  UserIOImplTest.java
src/test/java/ru/quiz/shell/: QuizCommandsTest.java
