# possible values ru, otherwise - en by default
language=ru
#language=en
# possible values RU, otherwise - US by default
country=RU
#country=US
question.file.base=questions
question.file.ext=.csv
# possible values are CONSOLE, FILE
user.input=CONSOLE
user.output=CONSOLE